# DotNetCampus.ModelContextProtocol

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetCampus.ModelContextProtocol.sln  LICENSE  README.md
samples/DotNetCampus.SampleMcpServer/: CommandLineOptions.cs  DotNetCampus.SampleMcpServer.csproj  Program.cs  Transports.cs
samples/DotNetCampus.SampleMcpServer/McpResources/: SampleResource.cs
samples/DotNetCampus.SampleMcpServer/McpTools/: AnnotationTool.cs  InputTool.cs  McpToolJsonContext.cs  OutputTool.cs  ParameterTool.cs  PolymorphicTool.cs  ResourceTool.cs  ReturnTool.cs  SampleTool.cs  SampleTools.cs  SampleTools.g.cs
src/DotNetCampus.ModelContextProtocol/: DotNetCampus.ModelContextProtocol.csproj  McpClient.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/: Diagnostics.cs  DotNetCampus.ModelContextProtocol.Analyzer.csproj  TypeNames.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/CodeAnalysis/: AttributeDataExtensions.cs  JsonSchemaType.cs  JsonSchemaTypeInfo.cs  SymbolExtensions.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/CompilerServices/: DiagnosticsException.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/Generators/: GenerateMcpTransportGenerator.cs  InterceptorGenerator.cs  McpServerResourceGenerator.cs  McpServerToolGenerator.cs  WithInterceptorGeneratorHelper.cs  WithResourceInterceptorGenerator.cs  WithToolInterceptorGenerator.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/Properties/: Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans.resx  Localizations.zh-hant.resx  launchSettings.json
src/DotNetCampus.ModelContextProtocol.Analyzer/Servers/: McpServer.cs  McpServerBuilder.cs
src/DotNetCampus.ModelContextProtocol.Analyzer/Utils/: NamingHelper.cs  RoslynExtensions.cs
src/DotNetCampus.ModelContextProtocol.Ipc/: DotNetCampus.ModelContextProtocol.Ipc.csproj
src/DotNetCampus.ModelContextProtocol.Ipc/Servers/: McpServerBuilder.cs  McpServerBuilderExtensions.cs
src/DotNetCampus.ModelContextProtocol.TouchSocket/: DotNetCampus.ModelContextProtocol.TouchSocket.csproj
src/DotNetCampus.ModelContextProtocol.TouchSocket.Http/: DotNetCampus.ModelContextProtocol.TouchSocket.Http.csproj
src/DotNetCampus.ModelContextProtocol.TouchSocket.Http/Servers/: McpServerBuilderExtensions.cs
src/DotNetCampus.ModelContextProtocol.TouchSocket/Servers/: McpServerBuilderTouchSocketHttpExtensions.cs
src/DotNetCampus.ModelContextProtocol/Clients/: McpClient.cs  McpClientBuilder.cs  McpClientContext.cs
src/DotNetCampus.ModelContextProtocol/CompilerServices/: CallToolResult.cs  CompiledJsonSchema.cs  CompilerExtensions.cs  CreationMode.cs  GenerateMcpServerTransportAttribute.cs  GenerateMcpTransportAttribute.cs  IGeneratedMcpServerToolBridge.cs  McpJsonContext.cs  McpServerResourceAttribute.cs  McpServerToolAttribute.cs  McpSide.cs  NamingStyle.cs  README.md  ToolParameterAttribute.cs  UriTemplateParser.cs
src/DotNetCampus.ModelContextProtocol/Core/: DependencyInjection.cs  EmptyResult.cs  McpJsonContext.cs  NullResult.cs  SessionId.cs
src/DotNetCampus.ModelContextProtocol/Exceptions/: JsonTypeInfoNotGeneratedInJsonSerializerContextException.cs  McpCallToolFailedException.cs  McpClientException.cs  McpExceptionData.cs  McpExceptionExtensions.cs  McpResourceNotFoundException.cs  McpServerException.cs  McpToolException.cs  McpToolJsonTypeInfoNotFoundException.cs  McpToolMissingRequiredArgumentException.cs  McpToolMissingRequiredTypeDiscriminatorException.cs  McpToolServiceNotFoundException.cs  McpToolUsageException.cs  MissingRequiredArgumentException.cs  ModelContextProtocolException.cs
src/DotNetCampus.ModelContextProtocol/Messages/: JsonRpcErrorCode.cs  JsonRpcMessage.cs  McpMessages.cs
src/DotNetCampus.ModelContextProtocol/Properties/: Compatibility.cs
src/DotNetCampus.ModelContextProtocol/Protocol/: CallToolResult.cs  ClientInfo.cs  EmptyObject.cs  ITransport.cs  Icon.cs  Implementation.cs  InitializeRequestParams.cs  InitializeResult.cs  InputSchemaJsonObject.cs  McpJsonContext.cs  PaginatedRequestParams.cs  PaginatedResult.cs  PromptsCapability.cs  ProtocolVersion.cs  README.md  RequestMethods.cs  RequestParams.cs  ResourcesCapability.cs  Result.cs  Role.cs  ServerCapabilities.cs  ServerInfo.cs  Tool.cs  ToolAnnotations.cs  ToolsCapability.cs
src/DotNetCampus.ModelContextProtocol/Servers/: BuiltInRequestHandlers.cs  CreationMode.cs  DefaultMcpServerHandlers.cs  HttpServerTransport.cs  HttpServerTransportOptions.cs  IMcpServerCallToolContext.cs  IMcpServerContext.cs  IMcpServerPrimitiveContext.cs  IMcpServerResource.cs  IMcpServerResourcesProvider.cs  IMcpServerTool.cs  IMcpServerToolsProvider.cs  McpProtocolBridge.cs  McpRawRequestHandlers.cs  McpRequestDispatcher.cs  McpRequestHandler.cs  McpRequestHandlerRegistry.cs  McpRequestHandlers.cs  McpRequestTracer.cs  McpServer.cs  McpServerBuilder.cs  McpServerContext.cs  McpServerHandlingExtensions.cs  McpServerPrimitiveProvider.cs  McpServerRequestHandlers.cs  McpServerToolCreationMode.cs  McpServerTransportContext.cs  McpToolInputSchemaBuilder.cs  RequestContext.cs  UriTemplateRouter.cs
src/DotNetCampus.ModelContextProtocol/Transports/: ClientTransportManager.cs  HttpTransport.cs  IClientTransport.cs  IClientTransportContext.cs  IClientTransportManager.cs  IMcpServerTransport.cs  IServerTransport.cs  IServerTransportContext.cs  IServerTransportManager.cs  IServerTransportSession.cs  ITransportContext.cs  ITransportOptions.cs  ServerTransportManager.cs  TransportMessageContext.cs
src/DotNetCampus.ModelContextProtocol/Utils/: DependencyInjection.cs  EmptyLogger.cs  RequestId.cs  SessionId.cs
tests/DotNetCampus.ModelContextProtocol.Tests/: DotNetCampus.ModelContextProtocol.Tests.csproj  McpClientTests.cs  TestMcpFactory.cs  TestServiceProvider.cs  TransportTests.cs
tests/DotNetCampus.ModelContextProtocol.Tests/Clients/: CoreTests.cs  McpClientTests.cs
tests/DotNetCampus.ModelContextProtocol.Tests/Compliance/: OfficialServerTests.cs
tests/DotNetCampus.ModelContextProtocol.Tests/McpResources/: InjectedConstructorResource.cs  (+1 more)
(+145 files in other folders)
