<Project>

  <Import Project="build\Version.props" />

  <!-- Framework and language -->
  <PropertyGroup>
    <!-- Language -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Build -->
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts\</ArtifactsPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      System.Text.Json 10.0.0 doesn't support net6.0 and has not been tested with it.
    -->
    <SuppressTfmSupportBuildWarnings Condition="'$(TargetFramework)' == 'net6.0'">true</SuppressTfmSupportBuildWarnings>
    <!--
      NU1507: Use NuGet Central Package Management and not configured to use Package Source Mapping
    -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <!--
      IL2026: RequiresUnreferencedCodeAttribute
      IL3050: RequiresDynamicCodeAttribute
    -->
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL3050</WarningsAsErrors>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <ThisYear>$([System.DateTime]::Now.ToString(`yyyy`))</ThisYear>
  </PropertyGroup>

  <!-- Package and project properties -->
  <PropertyGroup>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
    <Authors>dotnet-campus</Authors>
    <Copyright>Copyright © 2025-$(ThisYear) dotnet campus, All Rights Reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-campus/DotNetCampus.ModelContextProtocol</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/DotNetCampus.ModelContextProtocol</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)src\DotNetCampus.ModelContextProtocol\Package\buildTransitive\Package.props" />

</Project>
