<Project>
  <ItemGroup>
    <PackageVersion Include="DotNetCampus.LatestCSharpFeatures" Version="13.0.1" />
    <PackageVersion Include="DotNetCampus.Logger" Version="1.3.0-alpha03" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>