<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.ModelContextProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCampus.ModelContextProtocol\DotNetCampus.ModelContextProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TouchSocket.Http" />
  </ItemGroup>

</Project>
