<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0: Json type discriminator is now fully supported and this feature is very important for this project.
      net8.0: Some diagnostics features, such as UnreachableException and StringSyntaxAttribute.
      net6.0: Lowest supported .NET version.
    -->
    <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DotNetCampus.ModelContextProtocol</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <IsAotCompatible>true</IsAotCompatible>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.LatestCSharpFeatures" PrivateAssets="all" />
    <PackageReference Include="DotNetCampus.Logger" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transports\" />
  </ItemGroup>

  <Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
      <None Include="Package\build\Package.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="$(ArtifactsPath)bin\DotNetCampus.ModelContextProtocol.Analyzer\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>

</Project>
