<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Package.props" />

  <PropertyGroup>
    <!--
      net10.0: Json type discriminator is now fully supported and this feature is very important for this project.
      net8.0: Some diagnostics features, such as UnreachableException and StringSyntaxAttribute.
      net6.0: Lowest supported .NET version.
    -->
    <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
    <PackageId>DotNetCampus.ModelContextProtocol</PackageId>
    <Description>A lightweight, zero-dependency yet full-featured MCP protocol implementation built with .NET. It can be easily integrated into your application, regardless of its architecture.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.LatestCSharpFeatures" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
  </ItemGroup>

  <Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
      <None Include="Package\buildTransitive\Package.props" Pack="True" PackagePath="buildTransitive\$(PackageId).props" />
      <None Include="$(ArtifactsPath)bin\DotNetCampus.ModelContextProtocol.Analyzer\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>

</Project>
