<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>DotNetCampus.ModelContextProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.CodeAnalysisUtils" />
    <PackageReference Include="DotNetCampus.LatestCSharpFeatures" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetCampus.ModelContextProtocol\**\*Attribute.cs" LinkBase="." />
    <Compile Include="..\DotNetCampus.ModelContextProtocol\Servers\McpServerToolCreationMode.cs" LinkBase="Servers" />
    <Compile Include="..\DotNetCampus.ModelContextProtocol\Protocol\Messages\InputSchemaJsonObject.cs" LinkBase="Protocol" />
  </ItemGroup>

</Project>
