<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotNetCampus.ModelContextProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.Ipc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCampus.ModelContextProtocol\DotNetCampus.ModelContextProtocol.csproj" />
  </ItemGroup>

</Project>
